server.error.whitelabel.enabled=false
server.port=8089
db.name=mysql
info.app.name=myapp
info.app.description=myspringbootapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true